user root;

events {}

http {
    include mime.types;

    server {
        location / {
            root /usr/local/src/html/iframe;
        }

        location /public {
            root /usr/local/src;
        }
    }
}
