user root;

events {}

http {
    include mime.types;

    server {
        location / {
            root /usr/local/src/proposal_generator_frontend/build;
        }

        location /tests/ {
            root /usr/local/src/tests;
        }
    }
}
