user root;

events {}

http {
    include mime.types;

    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location / {
            proxy_pass http://127.0.0.1:8080;
        }

        location /tests/ {
            root /usr/local/src/tests;
        }
    }
}
