user root;

events {}

http {
    include mime.types;

    server {
        location / {
            proxy_pass http://127.0.0.1:3000/;
        }

        location /tests/ {
            root /usr/local/src;
        }

        location /robot_settings/script.js {
            alias /usr/local/src/robot_settings/script.js;
        }

        location /robot_settings/style.css {
            alias /usr/local/src/robot_settings/style.css;
        }

        location /time_field_template/script.js {
            alias /usr/local/src/time_field_template/script.js;
        }

        location /time_field_template/style.css {
            alias /usr/local/src/time_field_template/style.css;
        }
    }
}
