user root;

events {}

http {
    include mime.types;

    server {
        location / {
            proxy_pass http://127.0.0.1:3000;
        }

        location /tests/ {
            root /usr/local/src;
        }

        location /script.js {
            alias /usr/local/src/script.js;
        }

        location /style.css {
            alias /usr/local/src/style.css;
        }
    }
}
