user root;

events {}

http {
    include mime.types;

    server {
        listen 80;

        location / {
            root /usr/local/src;
        }

        location /build {
            proxy_pass http://127.0.0.1:3000;
        }
    }
}
